# DB credentials
DB_TYPE=postgres
DB_USER=postgres
DB_NAME=fastapi_db
DB_HOST=db
DB_PORT=5432
DB_PASSWORD=password

# DB credentials for local development
# DB_TYPE=postgres
# DB_USER=postgres
# DB_NAME=fastapi
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_PASSWORD=password

# Redis credentials
REDIS_IS_ENABLED=False
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=

# MongoDB credentials
MONGO_IS_ENABLED=False
MONGO_DB_NAME=
MONGODB_URL=

# AWS credentials
AWS_IS_ENABLE=False
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=

# Fernet key
FERNET_KEY=

# Docker credentials
SERVICE_NAME=FastAPI
SERVICE_DB_NAME=db

# Throttle credentials
LIMIT_GET=
LIMIT_PPD=
TIME_GET=
TIME_PPD=
